<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding:0;
            margin: 0;
            background-color: black;
        }
        #table{
            width: 100vmin;
            height: 100vmin;
            display: grid;
            grid-template-rows: repeat(10,1fr);
            grid-template-columns: repeat(10,1fr);
            background-color: bisque;
            text-align: center;
        }
    </style>
    <title>Table</title>
</head>

<body>

    <div id="table"></div>
    <script>
        const table = document.getElementById("table")
        let count =0;
        const empty = document.createElement("p")
        empty.innerHTML = ""
        table.appendChild(empty)

        for(let i=1;i<11;i++){
           
                for(let j=1;j<11;j++){
                    const cell = document.createElement("p");
                    cell.innerHTML = j*i;
                    table.appendChild(cell)
                }
                table.appendChild(empty)
                
      
        }

        

    </script>
</body>
</html>